<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" type="text/css">
    <script src="app.js" defer></script>
    <title>myJourney</title>
</head>
<body>
    <section class="animation">
        <!-- <img src="plane.png" alt="paper-plane" class="paper-plane"> -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 305.61 377.71">
            <defs>
                <style>
                    .cls-1 {
                        fill: #5477e3;
                    }
        
                    .cls-2 {
                        fill: #8613cd;
                    }
        
                    .cls-2,
                    .cls-3,
                    .cls-4 {
                        fill-rule: evenodd;
                    }
        
                    .cls-3 {
                        fill: #fdf9fe;
                    }
        
                    .cls-4 {
                        fill: #9916e9;
                    }
        
                    .cls-5 {
                        fill: #916f6f;
                        fill-opacity: 0.98;
                    }
        
                    .cls-6 {
                        fill: #687f28;
                    }
        
                    .cls-7 {
                        fill: #3f9c34;
                    }
        
                    .cls-8 {
                        fill: #206115;
                    }
        
                    .cls-9 {
                        fill: #267519;
                    }
        
                    .cls-10 {
                        fill: #e6d400;
                    }
        
                    .cls-10,
                    .cls-11 {
                        opacity: 1;
                    }
        
                    .cls-10,
                    .cls-11,
                    .cls-18 {
                        isolation: isolate;
                    }
        
                    .cls-11 {
                        fill: #ffeb08;
                    }
        
                    .cls-12 {
                        fill: #dcca00;
                    }
        
                    .cls-13 {
                        fill: #e9d502;
                    }
        
                    .cls-14 {
                        fill: #d0be02;
                    }
        
                    .cls-15 {
                        fill: #0c0b00;
                    }
        
                    .cls-16 {
                        fill: #decc00;
                    }
        
                    .cls-17 {
                        stroke: #000;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 0.12px;
                    }
        
                    .cls-18 {
                        fill: #00e6ff;
                        opacity: 0.51;
                    }
                </style>
            </defs>
            <g id="Layer_2" data-name="Layer 2">
                <g id="s-river">
                    <path id="river" class="cls-1"
                        d="M266.73,104.61c-.05,5.57-43.52,8.49-112.91,15.11-24.63,2.42-57.58,5.16-84.91,14.37C60.41,137,52.26,140.35,46,145c-4,3.5-7.3,6-7.09,7.57,0-.52.32.21.46,0,.61,2.27,5,4.54,10.64,8.32,8.83,5,19.4,8.45,31.42,12.32,14.28,4.48,28.95,8.29,44.61,12.33s32.4,8.2,48.88,12.74l6.45,1.8c13.12,3.7,26.21,7.76,39.24,12.73,22.1,8.06,44.12,19.81,62.21,38.33a80.59,80.59,0,0,1,22.62,48.28A61.55,61.55,0,0,1,288,347.11c-18.77,17.12-40.73,23.38-58.5,25.82C194.84,378.85,160,378,134.19,377h0c-73.39-2.6-117.39-9.93-117.28-15.59s44.91-8.66,116.78-13.77h0c25.28-1.84,59.35-3.78,88.64-10.85,15.21-4.27,30.83-8.54,37.95-17.66,3.69-3.63,5.64-10.29,4.84-16-.41-7.39-5.42-15.41-12.11-22.58-11.24-11.91-28.11-19.73-47.35-27.32-11.35-4.26-23.27-7.86-35.82-11.42l-6.22-1.74c-16.08-4.47-32.25-8.62-48.29-13-15.75-4.25-31.2-8.58-46.69-13.83C56,209.07,42.85,204.05,30,196.52,21,191.9,11.61,183.84,4.48,171.59a41.06,41.06,0,0,1-1.34-34.43c6-12,14.2-19.71,22-24.1A117.37,117.37,0,0,1,58.89,99c34.08-8.72,68.56-8.73,93.81-8.28,71.55,1,114.08,8.28,114,13.85Z" />
                </g>
                <g id="mountains">
                    <g id="m-1">
                        <g id="g1416">
                            <path id="path1418" class="cls-2" d="M85.81,319.22l-63.52-.17,31.92-52.92Z" />
                            <path id="path1420" class="cls-2"
                                d="M54.05,262a4.35,4.35,0,0,0-3.6,2.08L18.53,316.94a4.11,4.11,0,0,0,1.58,5.73,4.4,4.4,0,0,0,2.16.56l63.53.18a4.27,4.27,0,0,0,4.36-4.18,4.06,4.06,0,0,0-.58-2.09L58,264.05a4.39,4.39,0,0,0-3.93-2.1Zm.13,12.56L78.3,315l-48.47-.13Z" />
                        </g>
                        <g id="g1416-8">
                            <path id="path1418-8" class="cls-3" d="M63.53,280.55l-18.72-.06,9.4-17.06Z" />
                            <path id="path1420-1" class="cls-3"
                                d="M54.17,262.08a1.28,1.28,0,0,0-1.06.67L42.17,279c-2.62,3.82,4.06,3.19.69,8,7.79-2.27,11.32-9.44,16-1.65-1.1-2.22,6.25-4.59,5.76-5.49l-9.32-17.12A1.25,1.25,0,0,0,54.17,262.08Zm0,4.05,7.1,13.06-14.28,0Z" />
                        </g>
                    </g>
                    <g id="m-2">
                        <g id="g1416-3">
                            <path id="path1418-7" class="cls-4" d="M108.32,320.17,53.7,320l27.44-46.84Z" />
                            <path id="path1420-8" class="cls-4"
                                d="M81,269.47a3.77,3.77,0,0,0-3.1,1.84L50.47,318.15a3.72,3.72,0,0,0,3.22,5.57l54.62.16a3.7,3.7,0,0,0,3.25-5.56l-27.17-47A3.75,3.75,0,0,0,81,269.47Zm.11,11.12,20.74,35.85-41.68-.12Z" />
                        </g>
                        <g id="g1416-8-9">
                            <path id="path1418-8-7" class="cls-3" d="M90.47,287.59l-18.73,0,9.41-17.07Z" />
                            <path id="path1420-1-0" class="cls-3"
                                d="M81.11,269.12a1.3,1.3,0,0,0-1.07.68L69.11,286.07c-2.62,3.82,4.06,3.18.69,8,7.78-2.27,11.32-9.43,16-1.65-1.09-2.22,6.26-4.59,5.77-5.49L82.26,269.8A1.28,1.28,0,0,0,81.11,269.12Zm0,4.05,7.11,13.07L74,286.19Z" />
                        </g>
                    </g>
                </g>
                <g id="trees">
                    <g id="tree-1">
                        <rect id="rect47-7-0-6" class="cls-5" x="123.89" y="35.95" width="8.54" height="25.17" />
                        <path id="rect872-71-2-4-9-7-4-7-3" class="cls-6"
                            d="M110.22,9H130a7.47,7.47,0,0,1,7.43,7.51V30.81A7.48,7.48,0,0,1,130,38.32H110.22a7.47,7.47,0,0,1-7.42-7.51V16.54A7.46,7.46,0,0,1,110.22,9Z" />
                        <path id="rect872-71-2-4-9-7-4-7" class="cls-7"
                            d="M117.64,15.57h19.75a7.46,7.46,0,0,1,7.42,7.51V37.35a7.46,7.46,0,0,1-7.42,7.51H117.64a7.47,7.47,0,0,1-7.43-7.51V23.08A7.47,7.47,0,0,1,117.64,15.57Z" />
                        <path id="rect872-71-2-4-9-7-4-7-3-5" class="cls-8"
                            d="M117.32,0h19.74a7.47,7.47,0,0,1,7.43,7.51V21.78a7.47,7.47,0,0,1-7.43,7.5H117.32a7.46,7.46,0,0,1-7.43-7.5V7.51A7.46,7.46,0,0,1,117.32,0Z" />
                        <path id="rect872-71-2-4-9-7-4-7-3-3" class="cls-9"
                            d="M126.24,9H146a7.47,7.47,0,0,1,7.43,7.51V30.79A7.47,7.47,0,0,1,146,38.3H126.24a7.46,7.46,0,0,1-7.43-7.51V16.53A7.46,7.46,0,0,1,126.24,9Z" />
                    </g>
                    <g id="tree-2">
                        <rect id="rect47-7-0-6-9" class="cls-5" x="156.49" y="35.95" width="8.54" height="25.17" />
                        <path id="rect872-71-2-4-9-7-4-7-3-1" class="cls-6"
                            d="M142.83,9h19.74A7.47,7.47,0,0,1,170,16.54V30.81a7.48,7.48,0,0,1-7.43,7.51H142.83a7.47,7.47,0,0,1-7.43-7.51V16.54A7.46,7.46,0,0,1,142.83,9Z" />
                        <path id="rect872-71-2-4-9-7-4-7-1" class="cls-7"
                            d="M150.24,15.57H170a7.47,7.47,0,0,1,7.43,7.51V37.35A7.47,7.47,0,0,1,170,44.86H150.24a7.46,7.46,0,0,1-7.42-7.51V23.08A7.46,7.46,0,0,1,150.24,15.57Z" />
                        <path id="rect872-71-2-4-9-7-4-7-3-5-9" class="cls-8"
                            d="M149.92,0h19.74a7.46,7.46,0,0,1,7.43,7.51V21.78a7.46,7.46,0,0,1-7.43,7.5H149.92a7.47,7.47,0,0,1-7.43-7.5V7.51A7.47,7.47,0,0,1,149.92,0Z" />
                        <path id="rect872-71-2-4-9-7-4-7-3-3-3" class="cls-9"
                            d="M158.84,9h19.74A7.46,7.46,0,0,1,186,16.53V30.79a7.46,7.46,0,0,1-7.43,7.51H158.84a7.47,7.47,0,0,1-7.43-7.51V16.53A7.47,7.47,0,0,1,158.84,9Z" />
                    </g>
                </g>
                <g id="hive">
                    <g id="hive-2" data-name="hive">
                        <path id="path939-1-13-9" class="cls-10"
                            d="M244.23,165.22c5.24,4.2,1.64,9.1-8.73,11.9s-24.87,2.77-35.16-.07-13.73-7.75-8.36-11.92L218,169.22Z" />
                        <path id="path939-1-13" class="cls-11"
                            d="M242.19,160.65c4.86,3.77,1.52,8.16-8.09,10.67a70.91,70.91,0,0,1-32.59-.06c-9.54-2.54-12.73-6.95-7.75-10.7l24.15,3.67Z" />
                        <path id="path939-1-1" class="cls-12"
                            d="M240,154.86c4.41,4,1.38,8.61-7.35,11.26a55.76,55.76,0,0,1-29.59-.06c-8.66-2.69-11.57-7.34-7-11.3l21.93,3.88Z" />
                        <path id="path939-1" class="cls-11"
                            d="M238.7,150.07c4.16,3.62,1.3,7.86-6.92,10.27a54.22,54.22,0,0,1-27.88-.05c-8.16-2.45-10.9-6.7-6.64-10.31l20.67,3.54Z" />
                        <path id="path939-6" class="cls-12"
                            d="M236.36,144.4c4.17,3.52,1.57,7.73-6.22,10.06s-18.58,2.14-25.8-.47-8.85-6.9-3.9-10.25L218,147.91Z" />
                        <ellipse id="path939" class="cls-13" cx="218.17" cy="142.98" rx="18.69" ry="6.89" />
                        <ellipse id="path939-7" class="cls-14" cx="218.04" cy="138.2" rx="15.78" ry="6.47" />
                        <path id="rect1062" class="cls-15"
                            d="M216.94,170.83h3.64a3,3,0,0,1,2.94,3v2.46a3,3,0,0,1-2.94,3h-3.64a3,3,0,0,1-2.94-3V173.8A3,3,0,0,1,216.94,170.83Z" />
                        <ellipse id="path1073" class="cls-16" cx="218.63" cy="134.52" rx="13.07" ry="6" />
                    </g>
                </g>
                <g id="bees">
                    <g id="bees-2" data-name="bees">
                        <ellipse id="path1264" class="cls-17" cx="185.16" cy="139" rx="1.17" ry="2.63"
                            transform="translate(14.3 295.23) rotate(-79.33)" />
                        <ellipse id="path1264-8" class="cls-17" cx="190.52" cy="144.43" rx="1.17" ry="2.63"
                            transform="translate(13.33 304.93) rotate(-79.33)" />
                        <ellipse id="path1264-86" class="cls-17" cx="196.7" cy="139.11" rx="1.17" ry="2.63"
                            transform="translate(23.59 306.66) rotate(-79.33)" />
                        <ellipse id="path1264-4" class="cls-17" cx="198.76" cy="145.12" rx="1.17" ry="2.63"
                            transform="translate(19.36 313.59) rotate(-79.33)" />
                        <ellipse id="path1264-1" class="cls-17" cx="193.27" cy="150.67" rx="1.17" ry="2.63"
                            transform="translate(9.43 312.71) rotate(-79.33)" />
                        <path id="path1299" class="cls-18"
                            d="M187.87,141.27a5.76,5.76,0,0,1-4-1.38c-.8-.84-.54-1.75.64-2.19a6.12,6.12,0,0,1,4.34.3l-1.89,1.35Z" />
                        <path id="path1299-9" class="cls-18"
                            d="M193.34,146.68a5.8,5.8,0,0,1-4-1.37c-.8-.84-.54-1.75.64-2.2a6.13,6.13,0,0,1,4.34.31l-1.89,1.35Z" />
                        <path id="path1299-0" class="cls-18"
                            d="M199.64,141.37a5.77,5.77,0,0,1-4-1.37c-.8-.85-.54-1.75.63-2.2a6.2,6.2,0,0,1,4.35.3l-1.9,1.35Z" />
                        <path id="path1299-4" class="cls-18"
                            d="M196.12,153a5.75,5.75,0,0,1-4-1.37c-.8-.84-.54-1.75.64-2.2a6.18,6.18,0,0,1,4.34.31l-1.89,1.35Z" />
                        <path id="path1299-05" class="cls-18"
                            d="M201.59,147.26a5.79,5.79,0,0,1-4-1.38c-.8-.84-.54-1.75.63-2.2a6.2,6.2,0,0,1,4.35.31l-1.89,1.35Z" />
                    </g>
                </g>
            </g>
        </svg>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/BezierPlugin.min.js"></script>
</body>
</html>